# QQBot

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/orange/qqbot/: QqBotApplication.java
src/main/java/com/orange/qqbot/Entrance/: TakeOverEntrance.java
src/main/java/com/orange/qqbot/api/: GPTApi.java  GetMessage.java  SendMessage.java
src/main/java/com/orange/qqbot/config/: KeyWordHandlerFactory.java  MessageHandlerFactory.java  OpenApiConfig.java  QBotConfig.java  XxlJobConfiguration.java
src/main/java/com/orange/qqbot/controller/: TakeOverController.java
src/main/java/com/orange/qqbot/core/: CommonHandler.java  CustomizeMessageHandle.java  Handler.java  KWHandler.java  KeywordHandler.java  MessageHandler.java  NoticeHandler.java
src/main/java/com/orange/qqbot/core/annotation/: EventHandler.java  GroupMessage.java  MessageEventHandler.java  PrivateMessage.java
src/main/java/com/orange/qqbot/core/domain/: HttpRequestResult.java  Message.java  RecallMessage.java
src/main/java/com/orange/qqbot/core/domain/constant/: Api.java  CQ.java  Constants.java  KeyWord.java  MessageType.java  NoticeType.java  PostType.java
src/main/java/com/orange/qqbot/core/factory/: EventHandlerFactory.java  KeyWordHandlerFactory.java  MessageHandlerFactory.java  NoticeHandlerFactory.java
src/main/java/com/orange/qqbot/core/handle/: DefaultHandel.java  MessageHandle.java  MetaEvenHandle.java  NoticeHandle.java  RequestHandle.java
src/main/java/com/orange/qqbot/core/handle/eventhandel/: HistoryTodayHandle.java  HotSearchHandle.java  KeyWordHandle.java  NowTimeHandle.java  RecallHandle.java
src/main/java/com/orange/qqbot/core/handle/messagehandle/: GroupMessageHandle.java  PrivateMessageHandle.java
src/main/java/com/orange/qqbot/core/handle/noticehandle/: ClientStatusHandler.java  EssenceHandler.java  FriendAddHandler.java  FriendRecallHandler.java  GroupAdminHandler.java  GroupBanHandler.java  GroupCardHandler.java  GroupDecreaseHandler.java  (+6 more)
src/main/java/com/orange/qqbot/domain/: Message.java  RecallMessage.java
src/main/java/com/orange/qqbot/domain/constant/: Api.java  CQ.java  CQFace.java  Constants.java  KeyWord.java  MessageType.java  NoticeType.java  PostType.java
src/main/java/com/orange/qqbot/domain/handle/: GroupMessageHandle.java  MetaEvenHandle.java
src/main/java/com/orange/qqbot/entrance/: TakeOverEntrance.java
src/main/java/com/orange/qqbot/handle/: DefaultHandel.java  GroupMessageHandle.java  Handler.java  MessageHandle.java  MetaEvenHandle.java  NoticeHandle.java  PrivateMessageHandle.java  RequestHandle.java
src/main/java/com/orange/qqbot/handle/eventhandel/: HistoryTodayHandle.java  HotSearchHandle.java  KeyWordHandle.java  NowTimeHandle.java  RecallHandle.java
src/main/java/com/orange/qqbot/handle/messagehandle/: GroupMessageHandle.java  PrivateMessageHandle.java
src/main/java/com/orange/qqbot/handle/ruleshandel/: SettingHandel.java
src/main/java/com/orange/qqbot/register/: GroupMessageEventRegister.java  PrivateMessageEventRegister.java
src/main/java/com/orange/qqbot/service/: AutoJob.java  AutomaticallyHandler.java  GroupKeywordHandle.java  PrivateHandle.java  TestHandle.java
src/main/java/com/orange/qqbot/service/redisMQ/: RedisMQService.java  RedisMQServiceImpl.java
src/main/java/com/orange/qqbot/utils/: CtrlTool.java  DynamicScheduledTaskRegistrar.java  HttpUtil.java  MessageParser.java  OkHttpUtil.java  RedisCache.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/java/com/orange/qqbot/: QqBotApplicationTests.java
(+10 files in other folders)
